<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>d40677a5-f2b9-49b7-9b2b-1f1945bae7ca</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentityModel" Version="5.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
      <PackageReference Include="Ocelot" Version="17.0.0" />
    </ItemGroup>

</Project>
