# restuarant-api

./: RestuarantAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Envoy/: Dockerfile  entrypoint.sh  envoy.old.yaml  envoy.yml  envoy_with_tls.yml
EnvoyGateway/: EnvoyGateway.csproj
Mango.ApiGateway/: Dockerfile  Mango.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json
Mango.ApiGateway/Properties/: launchSettings.json
Mango.Services.AuthAPI/: Dockerfile  Mango.Services.AuthAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mango.Services.AuthAPI/Controllers/: WeatherForecastController.cs
Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.ProductAPI/: Dockerfile  Mango.Services.ProductAPI.csproj  MappingConfig.cs  Startup.cs  appsettings.json
Mango.Services.ProductAPI/Controllers/: ProductController.cs
Mango.Services.ProductAPI/DbContext/: ApplicationDbContext.cs
Mango.Services.ProductAPI/Dtos/: ProductDto.cs  ResponseDto.cs
Mango.Services.ProductAPI/Migrations/: 20210803061920_AddProductModelToDb.Designer.cs  20210803061920_AddProductModelToDb.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ProductAPI/Models/: Product.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
Mango.Web/: Startup.cs
Mango.Web/Properties/: launchSettings.json
